<?php

/**
 * Implement hook_schema()
 */

function custom_schema(){
    $schema = array();

    $schema['custom'] = array(
        'description' => 'The base table for nodes.',
        'fields' => array(
            'c_id'      => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'title'     => array(
                'type' => 'varchar',
                'length' => 50,
                'not null' => TRUE,
                'default' => ''
            ),
            'description'   => array(
                'type' => 'varchar',
                'default' => ''
            ),
            'body'   => array(
                'type' => 'varchar',
                'default' => ''
            ),
        ),
        'index' => array('c_id'),
        'primary key' => array('c_id'),

    );
}