<?php
/**
 * Implements module_enable().
 * Add menu gravity admin and link item
 */
function gravity_admin_enable() {
    if (module_exists('gravity_admin') == TRUE ) {
        $menu = array(
            'menu_name' => 'gravity_admin', // Drupal menu machine name
            'title' => 'Gravity admin', // Drupal menu display name
            'description' => 'Gravity admin', // Optional menu description
        );
        menu_save($menu);
        $item = array(
            'link_path' => 'admin/people',
            'menu_name' => 'gravity_admin',
            'link_title' => 'Users',
            'weight' => -40,
            //    'module' => 'gravity_admin',
        );
        menu_link_save($item);
        $item = array(
            'link_path' => 'admin/content',
            'menu_name' => 'gravity_admin',
            'link_title' => 'Content',
            'weight' => -30,
            'customized' => 1,
        );
        menu_link_save($item);
        // Create link module
        $item = array(
            'link_path' => 'admin/modules',
            'menu_name' => 'gravity_admin',
            'link_title' => 'Modules',
            'weight' => -20,
            'customized' => 1,
        );
        menu_link_save($item);
        // Create link configuration
        $item = array(
            'link_path' => 'admin/config',
            'menu_name' => 'gravity_admin',
            'link_title' => 'Configuration',
            'weight' => -10,
            'customized' => 1,
        );
        menu_link_save($item);
    }
}

/**
 * Remove gravity menu if disable module
 */
function gravity_admin_disable() {
    if ( module_exists('gravity_admin') == FALSE ) {
        menu_link_delete('Users', 'admin/people');
        menu_link_delete('Content', 'admin/content');
        menu_link_delete('Modules', 'admin/modules');
        menu_link_delete('Configuration', 'admin/config');
        menu_delete(menu_load('gravity_admin'));
        drupal_uninstall_module('gravity_admin');
    }
}