<?php
/**
 * Implements module_enable().
 * Add menu gravity admin and link item
 */
function gravity_admin_enable() {

    $menu = array(
        'menu_name' => 'gravity_admin', // Drupal menu machine name
        'title' => 'Gravity admin', // Drupal menu display name
        'description' => 'Gravity admin', // Optional menu description
    );
    menu_save($menu);
    $item = array(
        'link_path' => 'administrator/user',
        'menu_name' => 'gravity_admin',
        'link_title' => 'Users',
        'weight' => -40,
        'customized' => 1,
        //    'module' => 'gravity_admin',
    );
    menu_link_save($item);
    $item = array(
        'link_path' => 'administrator/content',
        'menu_name' => 'gravity_admin',
        'link_title' => 'Content',
        'weight' => -30,
        'customized' => 1,
    );
    menu_link_save($item);
    // Create link module
    $item = array(
        'link_path' => 'administrator/modules',
        'menu_name' => 'gravity_admin',
        'link_title' => 'Modules',
        'weight' => -20,
        'customized' => 1,
    );
    menu_link_save($item);
    // Create link configuration
    $item = array(
        'link_path' => 'administrator/config',
        'menu_name' => 'gravity_admin',
        'link_title' => 'Configuration',
        'weight' => -10,
        'customized' => 1,
    );
    menu_link_save($item);

    drupal_flush_all_caches();
}

/**
 * Remove gravity menu if disable module
 */
function gravity_admin_disable() {
        menu_link_delete('Users', 'administrator/user');
        menu_link_delete('Content', 'administrator/content');
        menu_link_delete('Modules', 'administrator/modules');
        menu_link_delete('Configuration', 'administrator/config');
        menu_delete(menu_load('gravity_admin'));
        drupal_uninstall_modules(array('gravity_admin'));
}